.news {
    max-width: 1110px;
    width: 100%;
    margin: auto;
    padding: 81px 0 100px 0;

    @media (max-width:376px) {
        padding: 83px 25px 0 25px;
    }

    .newsTitle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 31px;

        p {
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            color: #FFFFFF;
        }

        .newsBtn {

            @media (max-width:376px) {
                display: none;
            }

            button {
                border: unset;
                border-radius: 100px;
                border: unset;
                background: #28282a;
                width: 50px;
                height: 50px;
            }
        }
    }

    .newsItem {
        display: grid;
        grid-template-rows: repeat(1, 350px);
        grid-template-columns: repeat(3, 350px);
        column-gap: 30px;

        @media (max-width:376px) {
            grid-template-rows: repeat(3, 325px);
            grid-template-columns: repeat(1, 325px);
            row-gap: 25px;
        }

        .newsImage {

            position: relative;

            img {
                width: 100%;
            }


            .imgText {
                position: absolute;
                left: 30px;
                bottom: 24px;

                span {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    text-align: center;
                    color: #FFFFFF;
                }

                p {
                    max-width: 210px;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 24px;
                    color: #FFFFFF;
                }
            }
        }
    }
}